spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=postgres
spring.datasource.password= beautifulQ
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
server.port=${PORT:8080}